spring.application.name=aula-spring-data-jpa
#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigatório de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dio_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#A linha 2: Quando deseja exibir todo sql gerado no console.
#A linha 3: O JPA é capaz de criar as tabelas do sistema conforme mapeamento.
#A linha 6: Determina a plataforma de interpretação de SQL.
#A linha 7: O drive do banco de dados.
#A linha 8: A URL do banco de dados.
#A linha 9: O usuário do banco de dados.
#A linha 10: A senha do banco de dados.
